Chefs:

What we already have:
- Chef model and validations
- Chefs table with columns chefname and email

What we need to:
- Add passwords to the chefs table so chefs can be authenticated and logged in
- Use email as login credentials, since email is unique
- Ability to register new chefs to use the app 
- Ability to display chefs profile
- Ability to list chefs using the app
- Ability for chefs to log in and log out of the app
- Restrict actions like create recipee, edit recipe, and like feature to logged in chefs only
- Restricting edit of recipes by chefs who created the recipes 
