Reviews Feature

Need:
1. Migration to create reviews table. body, type = text_field, 2 foreign keys, reference chef_id, reference recipe_id
2. Build Review model
3. Create tests for the spec, add validations to the review model
4. Build associations (has_many and belongs_to)
5. Test out associations in Rails console
- recipe.reviews
- chef.reviews
6. Create routes
7. Authenticated chefs can create reviews, before_action require_user
8. Associate chef_id and recipe_id 
9. Use existing code if possible (pagination)